# MybatisEx

./: pom.xml
src/main/java/com/example/maven01/: Maven01Application.java
src/main/java/com/example/maven01/Config/: DatasourceConfig.java
src/main/java/com/example/maven01/controller/: TestController.java
src/main/java/com/example/maven01/domain/: Test.java
src/main/java/com/example/maven01/mapper/: TestMapper.java
src/main/java/com/example/maven01/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: test-mapper.xml
